EXPO_PUBLIC_APPWRITE_PROJECT_ID=690b1ca900222f41059d
APPWRITE_DATABASE_ID=690b1d450019b71f142d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="NotesApp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
APPWRITE_COLLECTION_ID=notes